# AzureParcelTracking

./: AzureParcelTracking.sln  ParcelTracking.postman_collection.json  ParcelTracking.postman_environment.json  readme.md
AzureParcelTracking/: AzureParcelTracking.csproj  BearerTokenValidator.cs  FunctionAppConfiguration.cs  HttpResponseHandler.cs  IsValidUserClaimsAuthorization.cs
AzureParcelTracking.Application/: AssemblyInfo.cs  AzureParcelTracking.Application.csproj  MapperProfile.cs  SubsystemRegistration.cs
AzureParcelTracking.Application/Exceptions/: ConsignmentAlreadyDeliveredException.cs  InvalidCredentialsException.cs  ItemNotFoundException.cs
AzureParcelTracking.Application/Handlers/: AddConsignmentHandler.cs  AddTrackingHandler.cs  GetConsignmentHandler.cs  GetTokenHandler.cs
AzureParcelTracking.Application/Helpers/Implementation/: JwtHelper.cs
AzureParcelTracking.Application/Helpers/Interface/: IJwtHelper.cs
AzureParcelTracking.Application/Models/: AddressRecord.cs  BaseRecord.cs  ConsignmentRecord.cs  TrackingRecord.cs  UserRecord.cs
AzureParcelTracking.Application/Repositories/Implementation/: BaseRepository.cs  ConsignmentRepository.cs  TrackingRepository.cs  UserRepository.cs
AzureParcelTracking.Application/Repositories/Interfaces/: IConsignmentRepository.cs  IRepository.cs  ITrackingRepository.cs  IUserRepository.cs
AzureParcelTracking.Application/Validators/: AddConsignmentCommandValidator.cs  AddTrackingCommandValidator.cs  AddressValidator.cs  ConsignmentValidator.cs  GetConsignmentQueryValidator.cs  GetTokenValidator.cs  TrackingAddressValidator.cs  TrackingValidator.cs
AzureParcelTracking.Commands/: AddConsignmentCommand.cs  AddTrackingCommand.cs  AzureParcelTracking.Commands.csproj  GetConsignmentQuery.cs  GetToken.cs
AzureParcelTracking.Commands/Enums/: TrackingType.cs
AzureParcelTracking.Commands/Models/: Address.cs  BaseConsignment.cs  BaseTracking.cs  Consignment.cs  NewConsignment.cs  NewTracking.cs  Tracking.cs
AzureParcelTracking.Tests/: AzureParcelTracking.Tests.csproj
AzureParcelTracking.Tests/Acceptance/: AddConsignmentShould.cs  AddTrackingShould.cs  GetConsignmentShould.cs  GetTokenShould.cs
