<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FunctionMonkey" Version="3.0.17" />
    <PackageReference Include="FunctionMonkey.Compiler" Version="3.0.17" />
    <PackageReference Include="FunctionMonkey.FluentValidation" Version="3.0.17" />
    <PackageReference Include="FunctionMonkey.TokenValidator" Version="3.0.17" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureParcelTracking.Application\AzureParcelTracking.Application.csproj" />
    <ProjectReference Include="..\AzureParcelTracking.Commands\AzureParcelTracking.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>